<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.AddItemScreenController">
   <children>
      <Button fx:id="backButton" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="31.0" prefWidth="67.0" text="Back">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font></Button>
      <TextField fx:id="itemID" layoutX="297.0" layoutY="149.0" prefHeight="23.0" prefWidth="349.0" promptText="ITEM ID" />
      <TextField fx:id="itemName" layoutX="296.0" layoutY="187.0" prefHeight="17.0" prefWidth="350.0" promptText="ITEM NAME" />
      <TextField fx:id="calories" layoutX="297.0" layoutY="224.0" prefHeight="23.0" prefWidth="350.0" promptText="CALORIES (KCAL)" />
      <CheckBox fx:id="starter" layoutX="392.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleCoursetype" text="Starter" textFill="WHITE" />
      <CheckBox fx:id="main" layoutX="474.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleCoursetype" text="Main" textFill="WHITE" />
      <CheckBox fx:id="dessert" layoutX="558.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleCoursetype" text="Dessert" textFill="WHITE" />
      <Text fx:id="chooseOne" fill="WHITE" layoutX="297.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE ONE-" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="ChooseDiet" fill="WHITE" layoutX="297.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE ONE-" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <CheckBox fx:id="vegan" layoutX="392.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleDietType" text="Vegan" textFill="WHITE" />
      <CheckBox fx:id="vegetarian" layoutX="474.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleDietType" text="Vegetarian" textFill="WHITE" />
      <CheckBox fx:id="nonVeg" layoutX="558.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleDietType" text="Non-Vegetarian" textFill="WHITE" />
      <TextField fx:id="itemDescription" layoutX="296.0" layoutY="356.0" prefHeight="23.0" prefWidth="350.0" promptText="ITEM DESCRIPTION" />
      <TextField fx:id="itemImage" layoutX="296.0" layoutY="394.0" prefHeight="16.0" prefWidth="350.0" promptText="ITEM IMAGE LOCATION" />
      <Button fx:id="addItem" layoutX="398.0" layoutY="451.0" mnemonicParsing="false" onAction="#getText" prefHeight="28.0" prefWidth="146.0" text="Add Item">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font></Button>
      <TextField fx:id="price" layoutX="296.0" layoutY="259.0" prefHeight="26.0" prefWidth="350.0" promptText="PRICE" />
   </children>
</Pane>
