<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.AdminScreenController" stylesheets="@buttonsCSS.css">
    <children>
        <Button fx:id="manageOrderBtn" layoutX="120.0" layoutY="269.0" mnemonicParsing="false" onAction="#manageOrderBtnPressed" prefHeight="30.0" prefWidth="200.0" text="Manage Orders">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
        <Button fx:id="changeMenu" layoutX="120.0" layoutY="199.0" mnemonicParsing="false" onAction="#changeMenuPressed" prefHeight="30.0" prefWidth="200.0" text="Change Menu">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
        <Button fx:id="logOutBtn" layoutX="851.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="95.0" text="Log Out">
         <font>
            <Font name="Baskerville Old Face" size="12.0" />
         </font></Button>
        <Button fx:id="startScreenBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startScreen" prefHeight="25.0" prefWidth="95.0" text="Start Screen">
         <font>
            <Font name="Baskerville Old Face" size="12.0" />
         </font></Button>
      <Button fx:id="addStaffBtn" layoutX="623.0" layoutY="199.0" mnemonicParsing="false" onAction="#addStaffBtnPressed" prefHeight="30.0" prefWidth="205.0" text="Add Staff Member">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
      <Button fx:id="deleteUsrBtn" layoutX="623.0" layoutY="269.0" mnemonicParsing="false" onAction="#deleteUserBtnPressed" prefHeight="30.0" prefWidth="205.0" text="Delete Staff Member">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
    </children>
</Pane>
