<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.BasketScreenController">
   <children>
      <Button fx:id="backBtn" layoutX="65.0" layoutY="37.0" mnemonicParsing="false" onAction="#backBtnPressed" text="Back" />
      <ListView id="ItemList" fx:id="orderItems" layoutX="148.0" layoutY="72.0" prefHeight="256.0" prefWidth="200.0" />
      <Label layoutX="231.0" layoutY="41.0" text="Basket" />
      <Text fx:id="payment" layoutX="377.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT" wrappingWidth="121.3804931640625">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="375.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table No:" />
      <TextField fx:id="tableNo" layoutX="438.0" layoutY="60.0" />
      <Text fx:id="paymentMethod" layoutX="375.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method:" />
      <CheckBox fx:id="tillsCheckBox" layoutX="375.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTills" text="Tills" />
      <CheckBox fx:id="electronicPayment" layoutX="477.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleElectronic" text="Electronic Payment" />
      <Text fx:id="cardNo" layoutX="375.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD NUMBER:" />
      <TextField fx:id="cardNumber" layoutX="498.0" layoutY="169.0" prefHeight="26.0" prefWidth="266.0" />
      <Text fx:id="userName" layoutX="375.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD HOLDER NAME:" />
      <TextField fx:id="holderName" layoutX="499.0" layoutY="202.0" prefHeight="26.0" prefWidth="265.0" />
      <Text fx:id="expiryDate" layoutX="375.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD EXPIRY DATE:" />
      <ComboBox fx:id="date" layoutX="499.0" layoutY="236.0" prefHeight="26.0" prefWidth="78.0" promptText="Month" />
      <ComboBox fx:id="year" layoutX="599.0" layoutY="235.0" prefHeight="26.0" prefWidth="71.0" promptText="Year" />
      <Text fx:id="dash" layoutX="585.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\\" wrappingWidth="12.546875" />
      <Text fx:id="cvc" layoutX="375.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC:" />
      <TextField fx:id="cvcBox" layoutX="498.0" layoutY="268.0" prefHeight="18.0" prefWidth="71.0" />
      <Button fx:id="placeOrder" layoutX="384.0" layoutY="316.0" mnemonicParsing="false" onAction="#getPayment" prefHeight="26.0" prefWidth="85.0" text="Place Order" />
      <Text fx:id="responseText" layoutX="589.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.40004882812514" />
      <Button fx:id="getItems" layoutX="65.0" layoutY="161.0" mnemonicParsing="false" onAction="#getItems" text="Get items" />
   </children>
</AnchorPane>
