<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.ChangeMenuScreenController">
   <children>
      <Text fx:id="changeMenu" layoutX="202.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE MENU" />
   </children>
</Pane>
