<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.LoginScreenController" stylesheets="@buttonsCSS.css">
   <children>
      <TextField fx:id="usernameField" layoutX="385.0" layoutY="200.0" prefHeight="39.0" prefWidth="194.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="loginBtn" layoutX="425.0" layoutY="350.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="100.0" text="Sign In">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="385.0" layoutY="250.0" prefHeight="39.0" prefWidth="194.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Button fx:id="backBtn" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="25.0" prefWidth="70.0" text="Back">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Button>
      <Label fx:id="resultLabel" alignment="CENTER" layoutX="347.0" layoutY="131.0" prefHeight="68.0" prefWidth="290.0" style="-fx-text-fill: white;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="790.0" layoutY="37.0" text="Bypass:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="796.0" layoutY="123.0" text="Waiters:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="b2" layoutX="796.0" layoutY="174.0" mnemonicParsing="false" onAction="#bypass" text="Ahmed" />
      <Button fx:id="b3" layoutX="796.0" layoutY="207.0" mnemonicParsing="false" onAction="#bypass" text="Rizwan" />
      <Button fx:id="b4" layoutX="796.0" layoutY="239.0" mnemonicParsing="false" onAction="#bypass" text="Virginia" />
      <Label layoutX="796.0" layoutY="290.0" prefHeight="27.0" prefWidth="113.0" text="Kitchen Staff:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="b5" layoutX="797.0" layoutY="326.0" mnemonicParsing="false" onAction="#bypass" text="Mo" />
      <Button fx:id="b6" layoutX="797.0" layoutY="363.0" mnemonicParsing="false" onAction="#bypass" text="Lucas" />
      <Button fx:id="b7" layoutX="797.0" layoutY="401.0" mnemonicParsing="false" onAction="#bypass" text="Muqdas" />
      <Label layoutX="793.0" layoutY="439.0" prefHeight="27.0" prefWidth="113.0" text="Admin:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="b1" layoutX="797.0" layoutY="473.0" mnemonicParsing="false" onAction="#bypass" text="Admin" />
   </children>
</Pane>
