<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.MenuScreenController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="786.0" prefWidth="960.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="57.0" prefWidth="947.0" text="Menu">
               <font>
                  <Font name="Calibri Bold" size="71.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="83.0" prefHeight="57.0" prefWidth="266.0" text="Starters">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutY="488.0" prefHeight="57.0" prefWidth="266.0" text="Main Course">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="619.0" prefHeight="57.0" prefWidth="266.0" text="Dessert">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
