<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.MenuScreenController" stylesheets="@buttonsCSS.css">
         <children>
            <ListView id="starterList" fx:id="starterList" layoutX="15.0" layoutY="182.0" onMouseClicked="#viewItem" prefHeight="285.0" prefWidth="277.0" />
            <Button fx:id="backBtn" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="31.0" prefWidth="67.0" text="Back">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Button>
            <Button fx:id="basketBtn" layoutX="745.0" layoutY="18.0" mnemonicParsing="false" onAction="#basketBtnPressed" prefHeight="31.0" prefWidth="188.0" text="Basket    ">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font>
            </Button>
            <ListView id="mainList" fx:id="mainList" layoutX="336.0" layoutY="182.0" onMouseClicked="#viewItem" prefHeight="285.0" prefWidth="277.0" />
            <ListView id="dessertList" fx:id="dessertList" layoutX="660.0" layoutY="182.0" onMouseClicked="#viewItem" prefHeight="285.0" prefWidth="277.0" />
            <Button fx:id="callWaiterBtn" layoutX="21.0" layoutY="484.0" mnemonicParsing="false" onAction="#callWaiterBtnPressed" text="Call Waiter">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font></Button>
            <ComboBox id="filterBox" fx:id="filterBox" layoutX="83.0" layoutY="91.0" onAction="#filterSelect" prefHeight="22.0" prefWidth="147.0" promptText="Non-Vegetarian" />
            <CheckBox fx:id="peanut" layoutX="614.0" layoutY="95.0" mnemonicParsing="false" onAction="#peanutFilter" text="Peanut" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="shellfish" layoutX="530.0" layoutY="95.0" mnemonicParsing="false" onAction="#shellfishFilter" text="Shellfish" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="wheat" layoutX="457.0" layoutY="95.0" mnemonicParsing="false" onAction="#wheatFilter" text="Wheat" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="dairy" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#dairyFilter" text="Dairy" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></CheckBox>
            <ListView fx:id="basketList" layoutX="469.0" layoutY="680.0" prefHeight="263.0" prefWidth="227.0" />
            <Button fx:id="addSelection" layoutX="414.0" layoutY="484.0" mnemonicParsing="false" onAction="#add" text="Add to Basket">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font></Button>
            <Label layoutX="530.0" layoutY="644.0" text="Basket">
               <font>
                  <Font name="Calibri" size="31.0" />
               </font>
            </Label>
            <Label fx:id="items" layoutX="863.0" layoutY="28.0" text="&lt;count&gt;">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font></Label>
            <ComboBox fx:id="quantity" layoutX="336.0" layoutY="485.0" prefHeight="26.0" prefWidth="55.0" promptText="1" />
         </children>
</Pane>
