<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.NutrientsController">
   <children>
      <ImageView fx:id="itemImage" fitHeight="214.0" fitWidth="319.0" layoutX="142.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="itemDescription" layoutX="210.0" layoutY="370.0" prefHeight="26.0" prefWidth="386.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="itemName" alignment="CENTER" layoutX="154.0" layoutY="296.0" prefHeight="17.0" prefWidth="292.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="itemCalories" layoutX="193.0" layoutY="318.0" prefHeight="17.0" prefWidth="365.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="diet" layoutX="193.0" layoutY="346.0" prefHeight="17.0" prefWidth="325.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</Pane>
