<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.rms.ReservationScreenController">
   <children>
      <Label fx:id="tableNo" layoutX="30.0" layoutY="48.0" prefHeight="18.0" prefWidth="78.0" text="Table Number" />
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnPressed" text="Back" />
      <Label fx:id="seatNo" layoutX="173.0" layoutY="48.0" prefHeight="18.0" prefWidth="78.0" text="Seat Number" />
      <ListView id="table_no" fx:id="table_no" layoutX="20.0" layoutY="75.0" prefHeight="307.0" prefWidth="92.0" />
      <ListView fx:id="seat_no" layoutX="154.0" layoutY="75.0" prefHeight="307.0" prefWidth="117.0" />
      <ListView fx:id="trackOrder" layoutX="346.0" layoutY="75.0" prefHeight="307.0" prefWidth="321.0" />
      <Text fx:id="text" layoutX="445.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRACK YOUR ORDER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="layout" layoutX="378.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID | Table Number | Price | Order Status" />
   </children>
</AnchorPane>
