<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>434</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
*RMS::DatabaseController*
Handles the connection
to the SQL Database.
--
*Attributes*
«volatile» -instance: DatabaseController
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; -DatabaseController()
-getInstance(): DatabaseController
-executeQuery(): ResultSet
-getTables(): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>252</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*RMS::KitchenDatabaseController*
Handles the SQL queries
needed for the menu.
--
*Attributes*
-databaseController: DatabaseController
--
*Responsibilities*
+addItem(MenuItem menuItem): void
+removeItem(int itemId): void 
                     {Exception: MenuException}
+getItem(): MenuItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>280</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*RMS::CustomerDatabaseController*
Handles the SQL queries
needed for the menu by the customer.
--
*Attributes*
-databaseController: DatabaseController
--
*Responsibilities*
+getItem(int id): MenuItem {Exception: MenuException}
+getMenu(): MenuItem[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>0</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*RMS::MenuItem*
Handles the SQL queries
needed for the menu by the customer.
--
*Attributes*
-itemId: int
-itemName: String
-itemDescription: String
-itemImageLocation: String
--
*Responsibilities*
+getName(): String
+getId: int
+getItemDescription(): String
+getItemImageLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>378</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>441</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*ScreenManager::ScreensController*
Controls and manages different 
screens of the application.
--
*Attributes*
-screens: HashMap&lt;String, Node&gt;
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; +ScreensController()
-addScreen(String screenId, Node screen): void
+getScreen(String screenId): Node
+loadScreen(String screenId, Screen screenLocation): boolean
+setScreen(final String screenId): boolean
+unloadScreen(String screenId): boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>623</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ScreenManager::ControlledScreen*
The screen being displayed currently
--
*Responsibilities*
+setScreenParent(ScreensController screenParent): void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>581</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
