<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
*RMS::DatabaseController*
Handles the connection
to the SQL Database.
--
*Attributes*
«volatile» -instance: DatabaseController
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; -DatabaseController()
-getInstance(): DatabaseController
-executeQuery(): ResultSet
-getTables(): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*RMS::KitchenDatabaseController*
Handles the SQL queries
needed for the menu.
--
*Attributes*
-databaseController: DatabaseController
--
*Responsibilities*
+addItem(MenuItem menuItem): void
+removeItem(int itemId): void 
                     {Exception: MenuException}
+getItem(): MenuItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>320</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*RMS::CustomerDatabaseController*
Handles the SQL queries
needed for the menu by the customer.
--
*Attributes*
-databaseController: DatabaseController
--
*Responsibilities*
+getItem(int id): MenuItem {Exception: MenuException}
+getMenu(): MenuItem[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*RMS::MenuItem*
Handles the SQL queries
needed for the menu by the customer.
--
*Attributes*
-itemId: int
-itemName: String
-itemDescription: String
-itemImageLocation: String
--
*Responsibilities*
+getName(): String
+getId: int
+getItemDescription(): String
+getItemImageLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>432</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>432</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>504</y>
      <w>320</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*ScreenManager::ScreensController*
Controls and manages different 
screens of the application.
--
*Attributes*
-screens: HashMap&lt;String, Node&gt;
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; +ScreensController()
-addScreen(String screenId, Node screen): void
+getScreen(String screenId): Node
+loadScreen(String screenId, Screen screenLocation): boolean
+setScreen(final String screenId): boolean
+unloadScreen(String screenId): boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>712</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ScreenManager::ControlledScreen*
The screen being displayed currently
--
*Responsibilities*
+setScreenParent(ScreensController screenParent): void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>664</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
