<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>560</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
*RMS::DatabaseController*
Handles the connection
to the SQL Database.
--
*Attributes*
«volatile» -instance: DatabaseController
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; -DatabaseController()
-getInstance(): DatabaseController
-executeQuery(): ResultSet
-getTables(): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>352</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*RMS::KitchenDatabaseController*
Handles the SQL queries
needed for the menu.
--
*Attributes*
-databaseController: DatabaseController
--
*Responsibilities*
+addItem(MenuItem menuItem): void
+removeItem(int itemId): void 
                     {Exception: MenuException}
+getItem(): MenuItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>384</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*RMS::CustomerDatabaseController*
Handles the SQL queries
needed for the menu by the customer.
--
*Attributes*
-databaseController: DatabaseController
--
*Responsibilities*
+getItem(int id): MenuItem {Exception: MenuException}
+getMenu(): MenuItem[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>80</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*RMS::MenuItem*
Handles the SQL queries
needed for the menu by the customer.
--
*Attributes*
-itemId: int
-itemName: String
-calories: int
-category: String
-itemDescription: String
-itemImageLocation: String
--
*Responsibilities*
+getName(): String
+getId: int
+getItemDescription(): String
+getItemImageLocation(): String
+getCalories(): int
+getCategory(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>496</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
